# BartRider

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sanderp/bartrider/: ApplicationTest.java  BartRiderDbHelperTest.java  TripOverviewActivityUiTest.java  TripOverviewTestSuite.java
app/src/androidTest/java/com/sanderp/bartrider/test/: BartRiderDbHelperTest.java  CheckVariousTrips.java  FirstRunTest.java  NoNetworkTest.java  TripOverviewTest.java
app/src/androidTest/java/com/sanderp/bartrider/utility/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanderp/bartrider/: BartMainActivity.java  BartMapActivity.java  BartRouteScheduleParser.java  BartStationParser.java  BartXmlParser.java  MainActivity.java  MapActivity.java  TripAdvisoryFragment.java  TripDetailActivity.java  TripDrawerFragment.java  TripOverviewActivity.java  TripPlannerFragment.java
app/src/main/java/com/sanderp/bartrider/adapter/: TripAdapter.java  TripLegAdapter.java
app/src/main/java/com/sanderp/bartrider/adapters/: QuickPlannerAdapter.java  QuickPlannerDepartureAdapter.java  TripAdapter.java  TripLegAdapter.java
app/src/main/java/com/sanderp/bartrider/asynctask/: AdvisoryAsyncTask.java  AsyncTaskResponse.java  BartDepartureSyncTask.java  BartStationSyncTask.java  QuickPlannerAsyncTask.java  QuickPlannerDepartureAsyncTask.java  RealTimeAsyncTask.java  StationListAsyncTask.java
app/src/main/java/com/sanderp/bartrider/com/sanderp/bartrider/view/: AutoResizeTextView.java
app/src/main/java/com/sanderp/bartrider/database/: ApiContract.java  BartDbHelper.java  BartRiderContract.java  BartRiderDbHelper.java  BartRiderProvider.java  StationContract.java  StationDbHelper.java  StationProvider.java
app/src/main/java/com/sanderp/bartrider/intentservice/: AdvisoryReceiver.java  AdvisoryService.java  AdvisoryUpdateService.java  BootReceiver.java  QuickPlannerService.java  RealTimeEtdService.java  RealTimeService.java
app/src/main/java/com/sanderp/bartrider/pojo/: TimeToLongDeserializer.java  TimeToLongMarshaller.java
app/src/main/java/com/sanderp/bartrider/pojo/advisory/: AdvisoryPojo.java  Bsa.java  Description.java  Root.java  SmsText.java
app/src/main/java/com/sanderp/bartrider/pojo/quickplanner/: Fare.java  Fares.java  Leg.java  QuickPlannerPojo.java  Request.java  Root.java  Schedule.java  Trip.java
app/src/main/java/com/sanderp/bartrider/pojo/realtime/: Estimate.java  Etd.java  RealTimePojo.java  Root.java  Station.java
app/src/main/java/com/sanderp/bartrider/pojo/realtimeetd/: RealTimeEtdPojo.java
app/src/main/java/com/sanderp/bartrider/pojo/stationlist/: Root.java  Station.java  StationListPojo.java  Stations.java
app/src/main/java/com/sanderp/bartrider/service/: AdvisoryReceiver.java  AdvisoryService.java  QuickPlannerService.java  RealTimeEtdService.java  RealTimeService.java
app/src/main/java/com/sanderp/bartrider/structure/: Departure.java  RouteSchedule.java  Station.java  Trip.java  TripEstimate.java
app/src/main/java/com/sanderp/bartrider/utility/: ApiConnection.java  ApiContract.java  BartApiConnection.java  Constants.java  PrefContract.java  Tools.java  Utils.java
app/src/main/java/com/sanderp/bartrider/view/: AutoResizeTextView.java  TrainRouteView.java
app/src/main/java/com/sanderp/bartrider/xmlparser/: AdvisoryParser.java  BartDepartureParser.java  BartRouteScheduleParser.java  BartStationParser.java  BartXmlParser.java  QuickPlannerDepartureParser.java  QuickPlannerParser.java  RealTimeEstimateParser.java  RealTimeEstimatesParser.java  RealTimeParser.java  StationListParser.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_add.xml  ic_bart_rider.xml  ic_bart_rider_24dp.xml  ic_bike.xml  ic_location.xml  ic_menu_arrow_back.xml  ic_menu_favorite.xml  ic_menu_hamburger.xml  ic_menu_warning.xml  ic_no_bike.xml  ic_stat_bart_rider.xml  rounded_buttons.xml  rounded_corners.xml  splash_screen.xml
app/src/main/res/layout/: activity_bart_main.xml  advisory_fragment.xml  list_item.xml  map.xml  simple_spinner_item.xml  toolbar.xml  trip_advisory_fragment.xml  trip_detail.xml  trip_detail_list_item.xml  trip_drawer_fragment.xml  trip_overview.xml  trip_overview_list_item.xml  trip_overview_list_item_separator.xml  trip_planner_fragment.xml
app/src/main/res/menu/: menu_bart_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  routes.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanderp/bartrider/: TripOverviewActivityTest.java  TripOverviewTest.java
gradle/wrapper/: gradle-wrapper.properties
