<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advisory_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/material_light"
    android:padding="10dp">

    <TextView
        android:id="@+id/advisory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>