<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_planner_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        android:background="@color/bart_primary1">

        <TextView
            android:id="@+id/favorites_text"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/favorite_trips"
            android:textStyle="bold"
            android:textColor="@color/material_light"
            android:textSize="20sp" />

        <!--<ImageView-->
            <!--android:id="@+id/favorites_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:src="@drawable/ic_favorite_24dp"-->
            <!--android:tint="@color/material_light"-->
            <!--android:layout_toEndOf="@+id/favorites_text" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_light">

        <ListView
            android:id="@+id/favorites_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</LinearLayout>