<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <com.sanderp.bartrider.view.AutoResizeTextView
        android:id="@+id/trip_leg_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:text="@string/empty_field"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/sample_trip" />

    <RelativeLayout
        android:id="@+id/station_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_leg_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trip_leg_orig_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minWidth="100dp"
            android:textSize="20sp"
            tools:text="@string/sample_time" />

        <TextView
            android:id="@+id/trip_leg_dest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:minWidth="100dp"
            android:textSize="20sp"
            tools:text="@string/sample_time" />

        <com.sanderp.bartrider.view.TrainRouteView
            android:id="@+id/train_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trip_leg_orig_time"
            android:layout_toStartOf="@+id/trip_leg_dest_time"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>