<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners">

    <Spinner
        android:id="@+id/orig_spinner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/spinner_margin"
        android:layout_marginRight="@dimen/spinner_margin"
        android:background="@color/material_light" />

    <Spinner
        android:id="@+id/dest_spinner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/spinner_margin"
        android:layout_marginRight="@dimen/spinner_margin"
        android:layout_below="@+id/orig_spinner"
        android:background="@color/material_light"/>

    <Button
        android:id="@+id/confirm"
        android:text="Confirm"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/dest_spinner"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignBaseline="@+id/confirm"
        android:layout_alignBottom="@+id/confirm"
        android:layout_toRightOf="@+id/confirm" />

</RelativeLayout>