<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <com.sanderp.bartrider.view.AutoResizeTextView
        android:id="@+id/trip_leg_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:text="@string/empty_field"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/sample_trip" />

    <RelativeLayout
        android:id="@+id/station_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_leg_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trip_leg_orig_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minWidth="100dp"
            android:textSize="20sp"
            tools:text="@string/sample_time" />

        <TextView
            android:id="@+id/trip_leg_dest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:minWidth="100dp"
            android:textSize="20sp"
            tools:text="@string/sample_time" />

        <com.sanderp.bartrider.view.TrainRouteView
            android:id="@+id/train_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trip_leg_orig_time"
            android:layout_toStartOf="@+id/trip_leg_dest_time"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/station_layout"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-4dp">

        <TextView
            android:id="@+id/train_length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/train_length"
            android:layout_marginBottom="-4dp"
            android:layout_toStartOf="@+id/train_length"
            android:gravity="bottom"
            android:visibility="gone"
            android:text="@string/train_length"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/train_length"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="1dp"
            android:layout_toStartOf="@+id/separator"
            android:visibility="gone"
            android:src="@drawable/black_railroad_car_48" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/bicycle_flag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/separator"
            android:src="@drawable/ic_bike_img" />

        <ImageView
            android:id="@+id/negative_bicycle_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bicycle_flag"
            android:layout_alignEnd="@+id/bicycle_flag"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_no_bike" />

    </RelativeLayout>

</RelativeLayout>